.card-container{
    display: grid;
    grid-gap: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 576px) {
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width: 992px) {
    .card-container{
      grid-template-columns: repeat(3, 1fr) ;
    }
  }